APP_ENV=prod
APP_LOG_LEVEL=info
APP_VERSION=
LOG_BUGSNAG_KEY=
LOG_BUGSNAG_ENABLED=true

PEGGO_LOG_LEVEL="info"
PEGGO_SERVICE_WAIT_TIMEOUT="1m"

PEGGO_COSMOS_CHAIN_ID="injective-1"
PEGGO_COSMOS_GRPC="tcp://localhost:9900"
PEGGO_TENDERMINT_RPC="http://localhost:26657"
PEGGO_COSMOS_FEE_DENOM="inj"
PEGGO_COSMOS_GAS_PRICES="500000000inj"

PEGGO_COSMOS_KEYRING="file"
PEGGO_COSMOS_KEYRING_DIR=/validator/peggo
PEGGO_COSMOS_KEYRING_APP="peggo"
PEGGO_COSMOS_FROM=selinux-validator-peggo
PEGGO_COSMOS_FROM_PASSPHRASE=12345678
PEGGO_COSMOS_PK=
PEGGO_COSMOS_USE_LEDGER=false

PEGGO_ETH_CHAIN_ID=1
# PEGGO_ETH_RPC="https://mainnet.infura.io/v3/{add-your-infura-api-key}""
PEGGO_ETH_RPC="https://eth-mainnet.alchemyapi.io/v2/{add-your-alchemy-api-key}"
PEGGO_ETH_KEYSTORE_DIR=/validator/peggo/keystore
PEGGO_ETH_FROM=0x60EC4528D8e251747Ea8CA910B455B395835E59d
PEGGO_ETH_PASSPHRASE=12345678
PEGGO_ETH_PK=
PEGGO_ETH_USE_LEDGER=false

PEGGO_COINGECKO_API="https://api.coingecko.com/api/v3"

PEGGO_RELAY_VALSETS=true
PEGGO_RELAY_BATCHES=true
PEGGO_MIN_BATCH_FEE_USD=0

PEGGO_STATSD_PREFIX="peggo."
PEGGO_STATSD_ADDR="localhost:8125"
PEGGO_STATSD_STUCK_DUR="5m"
PEGGO_STATSD_MOCKING=false
PEGGO_STATSD_DISABLED=true
